GlazerCalc/MainPage.xaml

<Page
    x:Class="GlazerCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="300">
            <TextBlock Text="Glazer Calculator" FontSize="32px" Margin="25"/>
            <TextBox x:Name="WidthInput" Header="Width" InputScope="Number" Margin="0, 20, 0, 5" KeyUp="widthKeyUp"/>
            <TextBox x:Name="HeightInput" Header="Height" InputScope="Number" Margin="0, 20, 0, 5" KeyUp="heightKeyUp"/>
            <TextBlock Text="Tint Color" Margin="0, 20, 0, 5"/>
            <RadioButton x:Name="BlackTint" Content="Black"/>
            <RadioButton x:Name="BlueTint" Content="Blue"/>
            <RadioButton x:Name="BrownTint" Content="Brown"/>
            <TextBlock Text="Quantity: " Margin="0, 20, 0, 5"/>
            <Slider x:Name="quantitySlider" Maximum="20" Minimum="1" TickFrequency="1" LargeChange="5"
                    Value="{Binding Text, ElementName=quantityValue,Mode=TwoWay}"/>
            <TextBlock x:Name="quantityValue" Text="1" TextAlignment="Center" Margin="0, -10, 0, 10" FontSize="20"/>
            <Button x:Name="SubmitBtn" Content="Submit" Margin="0,20,0,5" Click="Button_Click" Width="67" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ResultsHeader" Margin="0, 10, 0, 0" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="Results" Margin="0, 20" FontSize="16" TextAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
